<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css animation in glow button</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .button-section{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            transform: scale(1.5);
            overflow: hidden;
            background-color: #161616;
        }
        .glow-btn{
            position: relative;
            text-transform: uppercase;
            padding: 15px 40px;
            z-index: 0;
            border: none;
            cursor: pointer;
            outline: none;
            border-radius: 14px;
            color: white;

        }
        .glow-btn::after{
            content: " ";
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: #333;
            top: 0;
            left: 0;
            z-index: -1;
            border-radius: 12px;
        }
        .glow-btn::before{
            content: " ";
            position: absolute;
            background: linear-gradient(45deg,#ff0000 , #FF7300, #FFFB00, #48FF00,#00FFD5, #002BFF,#FF00C8,#FF0000);
            top: -2px;
            left: -2px;
            height: calc(100% + 4px);
            width: calc(100% + 4px);
            z-index: -1;
            background-size: 600%;
            filter: blur(8px);
            border-radius: 10px;
            animation: glowing 20s linear infinite;
            opacity: 1;
            transition: opacity .3s ease-in-out;
        }
        .glow-btn:hover::before{
            opacity: 1;
        }
        .glow-btn:active:after{
            background: transparent;
        }
        .glow-btn:active{
            color: black;
            font-weight: bolder;
        }
        @keyframes glowing {
            0%{
                background-position: 0, 0;
            }
            50%{
                background-position: 400%, 0;
            }
            100%{
                background-position: 0, 0;
            }
            
        }
    </style>
</head>
<body>
    <main>
        <div class="button-section">
            <button class="glow-btn">Biddut</button>
        </div>
    </main>
</body>
</html>